.portfolio__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.2rem;
  margin-left: -1%;
}

.portfolio__item {
  background: var(--color-bg-variant);
  padding: 1.2rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.portfolio__item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}

.portfolio__item-img {
  border-radius: 1.5rem;
  overflow: hidden;
}

.portfolio__item h3 {
  margin: 1.2rem 0 2rem;
}

.portfolio__item-cta {
  display: flex;
  margin-top: 1rem;
  gap: 1.2rem;
  margin-bottom: 1rem;
}

.details{
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.details p {
  font-size: 0.9rem;
  color: var(--color-light);
}

@media screen and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns: repeat(1fr, 1fr);
    gap: 1.2rem;
  }
}

@media screen and (max-width: 768px) {
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
